body {
  margin: 0;
  font: 300 20px/1.5 Roboto, arial, sans-serif;
  background-color: #60c2ee;
  color: rgba(0, 0, 0, 0.75);
}

h1, h2 {
  font-family: Ubuntu, Roboto, arial, sans-serif;
}

section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

#intro svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#intro header {
  max-width: 80%;
  padding: 0 10%;
  margin: 0;
  position: absolute;
  right: 0;
  top: 40vh;
  transform: translateY(-50%);
}
#intro h1 {
  font-size: 6rem;
  font-weight: 900;
  margin: 0;
}
#intro p {
  font-size: 2rem;
  text-align: right;
  padding: 0 10%;
  margin: 0;
}

#options {
  background: linear-gradient(to bottom, #60c2ee, #284998);
}

.option {
  width: 90%;
  max-width: 1200px;
  margin: 144px auto;
  display: grid;
  grid-template-rows: auto auto;
}
.option svg {
  grid-area: svg;
  align-self: center;
  width: 400px;
  height: 400px;
  opacity: 0.8;
}
.option h2 {
  grid-area: h1;
  align-self: end;
  font-size: 4rem;
  margin: 0;
}
.option p {
  grid-area: p;
  margin: 1em;
}
.option:nth-of-type(1) {
  margin-top: 96px;
  grid-template-columns: 480px auto;
  grid-template-areas: "svg h1" "svg p";
}
.option:nth-of-type(1) svg {
  border-radius: 50%;
}
.option:nth-of-type(2) {
  grid-template-columns: auto 480px;
  grid-template-areas: "h1 svg" "p svg";
}
.option:nth-of-type(2) svg {
  justify-self: end;
}
.option:nth-of-type(3) {
  grid-template-columns: 480px auto;
  grid-template-areas: "svg h1" "svg p";
}
.option:nth-of-type(3) svg {
  max-width: 70%;
  margin-left: 15%;
}
@media (max-width: 1000px) {
  .option {
    display: block;
    margin: 144px auto;
  }
  .option h2 {
    margin: 36px auto 0;
    text-align: center;
  }
  .option p {
    max-width: 700px;
    margin: 1em auto;
  }
  .option svg {
    width: 90%;
    max-width: 300px;
    height: auto;
    max-height: 300px;
    display: block;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=design.css.map */
